# PezyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pezyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pezyandroid/: ForgotPasswordStep1Activity.java  ForgotPasswordStep2Activity.java  ForgotPasswordStep3Activity.java  LoginActivity.java  MainActivity.java  MainNavActivity.java  (+9 more)
app/src/main/res/drawable/: bg_package_button.xml  bg_package_month_default.xml  bg_package_month_selected.xml  category_tile_shape.xml  edittext_white.xml  edittext_white_with_border_black.xml  ic_facebook_logo.xml  ic_magnifier.xml  ic_nav_cart.xml  ic_nav_category.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_live.xml  ic_orange_back_arrow.xml  ic_profile.xml  ic_profile_email_button.xml  ic_rate_star.xml  ic_toolbar_bg.xml  ic_upload_idcard.xml  ic_upload_prev_default.xml  product_tile_xml.xml  radio_check_default.xml  radio_check_selected.xml  round_button.xml  search_input_shape.xml  step_check.xml
app/src/main/res/layout/: activity_forgot_password_step1.xml  activity_forgot_password_step2.xml  activity_forgot_password_step3.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_nav.xml  activity_profile.xml  activity_register.xml  activity_store_affirmation.xml  activity_store_affirmation_step.xml  activity_store_select_package.xml  activity_store_step_citizen_id.xml  activity_store_step_invite.xml  activity_store_step_personal_info.xml  activity_store_term_and_conditions.xml  content_main_nav.xml  content_tool_bar.xml  fragment_home.xml  fragment_main.xml  fragment_new_main_nav.xml  layout_loading_dialog.xml  layout_slide_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_login.xml  strings_profiles.xml  strings_register.xml
(+52 files in other folders)
