<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StoreAffirmationStepActivity">

        <LinearLayout
            android:id="@+id/headerPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/pezy_orange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F1EFEF"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เริ่มต้นสมัครเป็นเจ้าของร้าน"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomPanel"
            android:layout_below="@+id/headerPanel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="กรุณากรอกข้อมูลผู้ใช้งานในช่องที่มีเครื่องหมาย*"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"/>

                <Button
                    android:id="@+id/btnPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="ข้อมูลส่วนตัว*"/>

                <Button
                    android:id="@+id/btnCitizenID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="เลขประจำตัวบัตรประชาชน*"/>

                <Button
                    android:id="@+id/btnInviteCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="รหัสอ้างอิงผู้แนะนำ"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="การยืนยันตัวตนจะใช้เวลาไม่กี่นาที กรุณายืนยันเพื่อความปลอดภัยของบัญชี"
                    android:textAlignment="textStart"
                    android:textSize="17sp"/>



            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edittext_color"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="ถัดไป"/>

        </LinearLayout>



    </RelativeLayout>

</layout>