<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StoreTermAndConditionsActivity">

        <LinearLayout
            android:id="@+id/headerPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/pezy_orange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#F1EFEF"
                android:gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_orange_back_arrow"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ข้อกำหนดและเงื่อนไข"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomPanel"
            android:layout_below="@+id/headerPanel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/text_black"
                    android:textSize="17sp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pezy_orange"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="ยอมรับ"/>

        </LinearLayout>



    </RelativeLayout>

</layout>