<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <com.opensooq.pluto.PlutoView
                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:indicator_visibility="true"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Category/หมวดสินค้า"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="#3D3C3C" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">








                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_stationery"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="อุปกรณ์เครื่องเขียนและหนังสือ"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_pets"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="สัตว์เลี้ยง"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_elec"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="เครื่องใช้ไฟฟ้าในบ้าน"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_snack"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="อาหารและเครื่องดื่ม"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_furniture"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="เฟอร์นิเจอร์"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_toy"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="ของเล่น สินค้าแม่และเด็ก"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_shoes"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="รองเท้าผู้หญิง"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_accessory"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="เครื่องประดับ"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_accessory"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="เครื่องประดับ"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_bag"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="กระเป๋า"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_makeup"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="ความงามของใช้สำหรับผู้หญิง"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_fashion"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="เสื้อผ้าแฟชั่นผู้หญิง"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_vehicle"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="ยานยนตร์"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_games"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="เกมและอุปกรณ์เสริม"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_entertainment"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="สื่อบันเทิงภายในบ้าน"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_medicine"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="อาหารเสริมและผลิตภัณฑ์สุขภาพ"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_sport"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="กีฬาและกิจกรรมกลางแจ้ง"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_camera"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="กล้องและอุปกรณ์ถ่ายภาพ"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/category_computer"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="คอมพิวเตอร์และแล็ปท็อป"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/img_shirt"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="เสื้อผ้าแฟชั่นผู้ชาย"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/img_gadget"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="เสื้อผ้าแฟชั่นผู้ชาย"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/img_watch"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="เสื้อผ้าแฟชั่นผู้ชาย"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/category_tile_shape"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/img_shoes"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_white"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="เสื้อผ้าแฟชั่นผู้ชาย"/>

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Recommend Products/สินค้าแนะนำ"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="#3D3C3C"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_weight="2"
                        android:text="ดูทั้งหมด >"
                        android:gravity="right|end"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="#3D3C3C"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5sp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/product_tile_xml"
                            android:layout_margin="3dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/product_baby_wears"
                                android:background="#F2F2F2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="เครื่องแต่งกายเด็ก"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="25dp"
                                android:singleLine="true"
                                android:textColor="#5A5757"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="THB 380"
                                android:layout_margin="5dp"
                                android:textColor="#FF1C1C"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5sp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/product_tile_xml"
                            android:layout_margin="3dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/product_bike"
                                android:background="#F2F2F2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="จักรยานเสือหมอบสีฟ้า"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="25dp"
                                android:singleLine="true"
                                android:textColor="#5A5757"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="THB 3,990"
                                android:layout_margin="5dp"
                                android:textColor="#FF1C1C"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5sp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/product_tile_xml"
                            android:layout_margin="3dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/product_contactlens"
                                android:background="#F2F2F2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact lens"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="25dp"
                                android:singleLine="true"
                                android:textColor="#5A5757"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="THB 1,250"
                                android:layout_margin="5dp"
                                android:textColor="#FF1C1C"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5sp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/product_tile_xml"
                            android:layout_margin="3dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/product_hat"
                                android:background="#F2F2F2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="หมวกผู้ชายมีปีก"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="25dp"
                                android:singleLine="true"
                                android:textColor="#5A5757"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="THB 450"
                                android:layout_margin="5dp"
                                android:textColor="#FF1C1C"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5sp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/product_tile_xml"
                            android:layout_margin="3dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/product_health_insurance"
                                android:background="#F2F2F2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ประกันชีวิต"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="25dp"
                                android:singleLine="true"
                                android:textColor="#5A5757"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="THB 2,500"
                                android:layout_margin="5dp"
                                android:textColor="#FF1C1C"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5sp"
                            android:paddingBottom="10dp"
                            android:background="@drawable/product_tile_xml"
                            android:layout_margin="3dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/product_travel"
                                android:background="#F2F2F2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ตั๋วร่องเรือภูเก็ต"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="25dp"
                                android:singleLine="true"
                                android:textColor="#5A5757"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="THB 6,780"
                                android:layout_margin="5dp"
                                android:textColor="#FF1C1C"
                                android:textStyle="bold"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    app:srcCompat="@drawable/ic_rate_star"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Pezy Live/ไลฟ์สดขณะนี้"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="#3D3C3C" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/ic_live"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/ic_live"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/ic_live"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/ic_live"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/ic_live"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:src="@drawable/ic_live"/>

                    </LinearLayout>
                </HorizontalScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Products/สินค้าใหม่"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="#3D3C3C"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_weight="2"
                        android:text="ดูทั้งหมด >"
                        android:gravity="right|end"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="#3D3C3C"/>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5sp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/product_tile_xml"
                                android:layout_margin="3dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="150sp"
                                    android:layout_height="150sp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/product_hotels"
                                    android:background="#F2F2F2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ที่พักสุดหรู ป่าตอง 3 วัน 2 คืน"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:singleLine="true"
                                    android:textColor="#5A5757"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="THB 5,480"
                                    android:layout_margin="5dp"
                                    android:textColor="#FF1C1C"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5sp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/product_tile_xml"
                                android:layout_margin="3dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="150sp"
                                    android:layout_height="150sp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/product_jeans"
                                    android:background="#F2F2F2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="กางเกงยีนส์ผู้หญิง"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:singleLine="true"
                                    android:textColor="#5A5757"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="THB 2,800"
                                    android:layout_margin="5dp"
                                    android:textColor="#FF1C1C"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                </LinearLayout>


                            </LinearLayout>

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5sp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/product_tile_xml"
                                android:layout_margin="3dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="150sp"
                                    android:layout_height="150sp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/product_woman_shoes"
                                    android:background="#F2F2F2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="รองเท้าส้นสูง Grande top shoes"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:singleLine="true"
                                    android:textColor="#5A5757"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="THB 980"
                                    android:layout_margin="5dp"
                                    android:textColor="#FF1C1C"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="5sp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/product_tile_xml"
                                android:layout_margin="3dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="150sp"
                                    android:layout_height="150sp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/product_shoes"
                                    android:background="#F2F2F2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="รองเท้าผ้าใบผู้หญิง"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:singleLine="true"
                                    android:textColor="#5A5757"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="THB 1,480"
                                    android:layout_margin="5dp"
                                    android:textColor="#FF1C1C"
                                    android:textStyle="bold"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        app:srcCompat="@drawable/ic_rate_star"/>
                                </LinearLayout>


                            </LinearLayout>

                        </TableRow>

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="50dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
