<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5sp"
    android:background="#F8F7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ads_banner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="SPECIAL PRICE"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="10sp"
                    android:textColor="#3D3C3C"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    android:text="See all >"
                    android:gravity="right|end"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="10sp"
                    android:textColor="#3D3C3C"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5sp"
                        android:background="@drawable/product_tile_xml"
                        android:gravity="left|start">

                        <ImageView
                            android:layout_width="150sp"
                            android:layout_height="120sp"
                            android:background="@drawable/product_tile_xml"
                            app:srcCompat="@drawable/bicycle1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า"
                            android:layout_marginHorizontal="5dp"
                            android:singleLine="true"
                            android:textColor="#E9E5E5"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#ADA9A9"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THB 3,990"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1DBD1D"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5sp"
                        android:background="@drawable/product_tile_xml"
                        android:gravity="left|start">

                        <ImageView
                            android:layout_width="150sp"
                            android:layout_height="120sp"
                            android:background="@drawable/product_tile_xml"
                            app:srcCompat="@drawable/bicycle1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า"
                            android:layout_marginHorizontal="5dp"
                            android:singleLine="true"
                            android:textColor="#E9E5E5"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#ADA9A9"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THB 3,990"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1DBD1D"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5sp"
                        android:background="@drawable/product_tile_xml"
                        android:gravity="left|start">

                        <ImageView
                            android:layout_width="150sp"
                            android:layout_height="120sp"
                            android:background="@drawable/product_tile_xml"
                            app:srcCompat="@drawable/bicycle1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า"
                            android:layout_marginHorizontal="5dp"
                            android:singleLine="true"
                            android:textColor="#E9E5E5"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#ADA9A9"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THB 3,990"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1DBD1D"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5sp"
                        android:background="@drawable/product_tile_xml"
                        android:gravity="left|start">

                        <ImageView
                            android:layout_width="150sp"
                            android:layout_height="120sp"
                            android:background="@drawable/product_tile_xml"
                            app:srcCompat="@drawable/bicycle1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า"
                            android:layout_marginHorizontal="5dp"
                            android:singleLine="true"
                            android:textColor="#E9E5E5"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#ADA9A9"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THB 3,990"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1DBD1D"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5sp"
                        android:background="@drawable/product_tile_xml"
                        android:gravity="left|start">

                        <ImageView
                            android:layout_width="150sp"
                            android:layout_height="120sp"
                            android:background="@drawable/product_tile_xml"
                            app:srcCompat="@drawable/bicycle1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า"
                            android:layout_marginHorizontal="5dp"
                            android:singleLine="true"
                            android:textColor="#E9E5E5"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#ADA9A9"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THB 3,990"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1DBD1D"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="5sp"
                        android:background="@drawable/product_tile_xml"
                        android:gravity="left|start">

                        <ImageView
                            android:layout_width="150sp"
                            android:layout_height="120sp"
                            android:background="@drawable/product_tile_xml"
                            app:srcCompat="@drawable/bicycle1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า"
                            android:layout_marginHorizontal="5dp"
                            android:singleLine="true"
                            android:textColor="#E9E5E5"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#ADA9A9"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="THB 3,990"
                            android:layout_margin="5dp"
                            android:layout_marginVertical="3dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="#1DBD1D"
                            android:textStyle="bold"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="RECOMMENDATION"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="10sp"
                    android:textColor="#3D3C3C"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="2"
                    android:text="See all >"
                    android:gravity="right|end"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="10sp"
                    android:textColor="#3D3C3C"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="5sp"
                    android:background="@drawable/product_tile_xml"
                    android:gravity="left|start">

                    <ImageView
                        android:layout_width="150sp"
                        android:layout_height="120sp"
                        android:background="@drawable/product_tile_xml"
                        app:srcCompat="@drawable/bicycle1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า"
                        android:layout_marginHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="#E9E5E5"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="จักรยานเสือหมอบสีฟ้า รุ่น BX3239"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#ADA9A9"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THB 3,990"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="3dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#1DBD1D"
                        android:textStyle="bold"
                        android:textSize="18sp" />


                </LinearLayout>

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="50dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>